{
  "name": "Wellington Farms",
  "short_name": "Wellington",
  "description": "Garden management for Wellington Farms",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d5016",
  "theme_color": "#2d5016",
  "icons": [
    {
      "src": "WellingtonFarms_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
